<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@300;400;600&display=swap");
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
       */

      * {
        box-sizing: border-box;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        border: 1px solid red;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
        /* center */
        position: absolute;
        margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        width: 90%;
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
        position: relative;
      }

      h1 {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        margin: 20px;
        position: relative;
        background-color: transparent;
      }

      p {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        margin: 0px 20px 40px 20px;
        position: relative;
        background-color: transparent;
      }

      /* @media screen and (max-width: 375px) {
        div {
          width: 500px;
        }
       
      } */


    </style>
  </head>
  <body>
    <div>
      <img src="/images/image-qr-code.png" alt="qr-code" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
